<!DOCTYPE html>
<html lang="en">

<head>
	<!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="" />    
    <meta name="description" content="" />
    
    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    
    <!-- PAGE TITLE HERE -->
    <title>NAZ-EXPRESS | Contact us</title>
    
    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <!-- BOOTSTRAP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <!-- FONTAWESOME STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <!-- OWL CAROUSEL STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <!-- SLICK CAROUSEL STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/slick.min.css">
    <!-- SLICK CAROUSEL STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <!-- MAGNIFIC POPUP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.min.css">
    <!-- SWIPER SLIDER STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/swiper-bundle.min.css" />
    <!-- MAIN STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Lc light box popup -->
    <link rel="stylesheet" href="css/lc_lightbox.css" />     
    <!-- Price Range Slider -->
    <link rel="stylesheet" href="css/bootstrap-slider.min.css" />
    <style>    
            .logo-header{
                    margin: auto;
                    width: 60%;
                    padding: 10px;
                    display: inline-block;
            }
    </style>
</head>


<body>


	<div class="page-wraper">
     
 
                
                        <div class="logo-header">
                            <div class="logo-header-inner logo-header-one">
                                <a href="index.html">
                                <img src="images/logo-dark.png" alt="">
                                </a>
                            </div>
                        </div>  
                        
            <!-- INNER PAGE BANNER -->
            <div class="wt-bnr-inr overlay-wraper bg-center" style="background-image:url(images/banner/1.jpg);">
            	<div class="overlay-main site-bg-sky opacity-08"></div>
                <div class="container">
                    <div class="wt-bnr-inr-entry">
                    	<div class="banner-title-outer">
                        	<div class="banner-title-name">
                        		<h2 class="wt-title">Contact us</h2>
                            </div>
                        </div>
                        <!-- BREADCRUMB ROW -->                            
                        
                            <div>
                                <ul class="wt-breadcrumb breadcrumb-style-2">
                                    <li><a href="index.html">Home</a></li>
                                    <li>Contact us</li>
                                </ul>
                            </div>
                        
                        <!-- BREADCRUMB ROW END -->                        
                    </div>
                </div>
            </div>
            <!-- INNER PAGE BANNER END -->
      
        <!-- CONTENT START -->
        <div class="page-content">

           
            <!-- CONTACT FORM -->
            <div class="section-full  p-t120 p-b120">   
                <div class="section-content">
                    <div class="container">

                        <div class="contact-one">
                            <!-- TITLE START-->
                            <div class="section-head left wt-small-separator-outer">
                                <h2 class="wt-title m-b30">Send Us a Message</h2>
                            </div>
                            <!-- TITLE END--> 
                            <!-- CONTACT FORM-->
                            <div class="contact-one-inner  site-bg-sky-blue-light">
                            <div class="row">

                                <div class="col-lg-8 col-md-12">
                                    <div class="contact-form-outer">
                                        <form  class="cons-contact-form" method="post" action="form-handler2.php">
                                
                                            <div class="row">

                                                <div class="col-lg-6 col-md-6">
                                                    <div class="form-group mb-3">
                                                        <input name="username" type="text" required class="form-control" placeholder="Name">
                                                    </div>
                                                </div>
                                                
                                                <div class="col-lg-6 col-md-12">
                                                    <div class="form-group mb-3">
                                                    <input name="email" type="text" class="form-control" required placeholder="Email">
                                                    </div>
                                                </div>
                                                
                                                <div class="col-lg-6 col-md-12">
                                                    <div class="form-group mb-3">
                                                        <input name="phone" type="text" class="form-control" required placeholder="Phone">
                                                    </div>
                                                </div>
                                                
                                                <div class="col-lg-6 col-md-12">
                                                    <div class="form-group mb-3">
                                                        <input name="subject" type="text" class="form-control" required placeholder="Subject">
                                                    </div>
                                                </div>
                                                
                                                <div class="col-lg-12">
                                                    <div class="form-group mb-3">
                                                    <textarea name="message" class="form-control" rows="3" placeholder="Message"></textarea>
                                                    </div>
                                                </div>
                                                
                                                <div class="col-md-12">
                                                    <button type="submit" class="btn-half site-button"><span>Submit Now</span><em></em></button>
                                                </div>
                                                
                                            </div>
                                        </form>
                                    </div>
                                </div> 

                                <div class="col-lg-4 col-md-12">
                                    <div class="contact-info  site-bg-dark bg-no-repeat bg-bottom-left"  style="background-image: url(images/background/contact-bg.png);">
                                        <!-- TITLE START-->
                                        <div class="section-head-small white mb-4">
                                            <h3 class="wt-title">Let's get in touch</h3>
                                        </div>
                                        <!-- TITLE END-->  
                                        
                                        <div class="contact-info-section">  
                                                
                                                <div class="c-info-column">
                                                    <div class="c-info-icon fa fa-map-marker"><span></span></div>
                                                    <p>Lot 8, Mara Industrial Park, Lorong Perusahaan 10, Prai Industrial Estate, 13600 Perai, Pulau Pinang</p>
                                                </div>  

                                                <div class="c-info-column">
                                                    <div class="c-info-icon fa fa-mobile-phone custome-size"><span></span></div>
                                                    
                                                    <p><a href="tel:+60195705757">+60195705757</a></p>
                                                    <p><a href="tel:+60195705757">+60195705757</a></p>
                                                </div>

                                                <div class="c-info-column">
                                                    <div class="c-info-icon fa fa-envelope-o"><span></span></div>
                                                    <p>faizul@nazgroups.com</p>
                                                    <p>rizal@nazgroups.com</p>
                                                </div>
                                        
                                        </div>
                                    </div>
                                </div>

                            </div>
                            </div>
                        </div>
                    
                    </div>
                </div>
            </div>
       

        </div>
        <!-- CONTENT END -->

        <!-- FOOTER START -->


        <!-- BUTTON TOP START -->
		<button class="scroltop"><span class="fa fa-angle-up  relative" id="btn-vibrate"></span></button>

 	</div>



<!-- JAVASCRIPT  FILES ========================================= --> 
<script  src="js/jquery-3.6.0.min.js"></script><!-- JQUERY.MIN JS -->
<script  src="js/popper.min.js"></script><!-- POPPER.MIN JS -->
<script  src="js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script  src="js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->
<script  src="js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
<script  src="js/counterup.min.js"></script><!-- COUNTERUP JS -->
<script  src="js/waypoints-sticky.min.js"></script><!-- STICKY HEADER -->
<script  src="js/isotope.pkgd.min.js"></script><!-- MASONRY  -->
<script  src="js/imagesloaded.pkgd.min.js"></script><!-- MASONRY  -->
<script  src="js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->
<script  src="js/slick.min.js"></script><!-- SLICK  Slider  -->
<script  src="js/theia-sticky-sidebar.js"></script><!-- STICKY SIDEBAR  -->
<script  src="js/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script  src="js/lc_lightbox.lite.js" ></script><!-- IMAGE POPUP -->
<script  src="js/bootstrap-slider.min.js"></script><!-- Form js -->
<script  src="js/swiper-bundle.min.js"></script><!-- Swiper js -->
<script  src="js/jquery.bgscroll.js"></script><!-- BACKGROUND SCROLL -->
<script  src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->





</body>

</html>
