<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="keywords" content="" />
	<meta name="author" content="" />
	<meta name="robots" content="" />
	<meta name="description" content="" />
	<link rel="icon" href="images/favicon.ico" type="image/x-icon" />
	<link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
	<title>Naz-Express Delivery</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
	<link rel="stylesheet" type="text/css" href="css/slick.min.css" />
	<link rel="stylesheet" type="text/css" href="css/select2.min.css" />
	<link rel="stylesheet" type="text/css" href="css/swiper-bundle.min.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link rel="stylesheet" type="text/css" href="css/responsive.css" />
</head>

<body>
	<div class="loading-area">
		<div class="loading-box"></div>
		<div class="loading-pic">
			<div id="outer-barG">
				<div id="front-barG" class="bar-animationG">
					<div id="barG_1" class="bar-lineG"></div>
					<div id="barG_2" class="bar-lineG"></div>
					<div id="barG_3" class="bar-lineG"></div>
				</div>
			</div>
		</div>
	</div>
	<div class="page-wraper">
		<header class="site-header header-style-3 mobile-sider-drawer-menu">
			<div class="sticky-header is-fixed main-bar-wraper navbar-expand-lg">
				<div class="main-bar">
					<div class="container-fluid clearfix">
						<div class="logo-header">
							<div class="logo-header-inner logo-header-one"> <a href="/"> <img src="images/logo-dark.png" alt=""> </a> </div>
						</div><button id="mobile-side-drawer" data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggler collapsed"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar icon-bar-first"></span> <span class="icon-bar icon-bar-two"></span> <span class="icon-bar icon-bar-three"></span> </button>
						<div class="nav-animation header-nav navbar-collapse collapse d-flex">
							<ul class=" nav navbar-nav">
								<li class="has-child"><a href="javascript:;">Customer Care</a>
									<ul class="sub-menu">
										<li><a href="https://pos.nazgroups.com/contact-send">Contact Us!</a></li>
										<li><a href="#">Support Ticket</a></li>
										<li><a href="#">Contact Us</a></li>
									</ul>
								</li>
								<li class="has-child"><a href="javascript:;">Services</a>
									<ul class="sub-menu">
										<li><a href="#">Promotion</a></li>
										<li><a href="#">Track Parcel</a></li>
										<li><a href="#">Price Estimate</a></li>
										<li><a href="#">Special Services</a></li>
									</ul>
								</li>
								<li class="has-child"><a href="javascript:;">Guide & Tutorial</a>
									<ul class="sub-menu">
										<li><a href="#">FAQ</a></li>
										<li><a href="#">Prohobited Items</a></li>
										<li><a href="#">Packaging Guidelines</a></li>
										<li><a href="#">Tutorial</a></li>
									</ul>
								</li>
								<li class="has-child"><a href="javascript:;">Join Us</a>
									<ul class="sub-menu">
										<li><a href="#">Be Our Partner</a></li>
										<li><a href="#">Job Opportunities</a></li>
										<li><a href="https://pos.nazgroups.com/contact-send">Contact Us</a></li>
									</ul>
								</li>
							</ul>
						</div>
						<div class="extra-nav header-2-nav">
							<div class="extra-cell">
								<div class="header-nav-call-section">
									<div class="login-button-area"> <a href="https://pos.nazgroups.com/login">Login<i class="fa fa-lock" aria-hidden="true"></i> </a> </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>
		<div class="page-content">
			<section class="twm-slider1-wrap">
				<div class="shipping-area">
					<div class="container">
						<div class="row">
							<div class="col-lg-12">
								<div class="shipping-form-area">
									<h2>Shipping Price Estimation</h2>
									<form name="frm" id="frm" onsubmit="return false">
										<div class="row">
											<div class="col-lg-12">
												<div class="country-address-item">
													<h4>From:</h4> <select class="js-templating js-example-basic-single selectpicker" data-toggle="select2" data-live-search="true" data-style="btn btn-outline-default" id="c_country">
														<optgroup label="From Country">
															<option value="MY" selected>MALAYSIA</option>
													</select>
												</div>
											</div>
											<div class="col-6">
												<div class="state-address"> <select required class="state-select selectpicker form-control" id="f_state" name="f_state" data-live-search="true" data-live-search-style="startsWith" title="State" data-live-search-placeholder="State" data-style="btn btn-outline-default" onChange="fillpostcode(document.frm.f_state.value);" tabindex='1'>
														<option value="">Choose State</option>
														<optgroup label="West Malaysia">
															<option value="kdh">Kedah</option>
															<option value="png">Pulau Pinang</option>
													</select> </div>
											</div>
											<div class="col-6">
												<div class="to-postcode"> <select required class="postcode-select selectpicker form-control" id="f_postcode" name="f_postcode" data-live-search="true" data-live-search-style="startsWith" title="Postcode" data-live-search-placeholder="Postcode" data-style="btn btn-outline-default" tabindex='1'>
														<option value="">Choose Postcode</option>
													</select> </div>
											</div>
										</div>
										<div class="row">
											<div class="col-md-12">
												<div class="country-address-item">
													<h4>To:</h4> <select class="js-templating selectpicker" data-toggle="select2" data-live-search="true" data-style="btn btn-outline-default" id="d_country">
														<optgroup label="To Country">
															<option value="MY" selected>MALAYSIA</option>
													</select>
												</div>
											</div>
											<div class="col-6">
												<div class="state-address"> <select required class="state-select selectpicker form-control" id="t_state" name="t_state" data-live-search="true" data-live-search-style="startsWith" title="State" data-live-search-placeholder="State" data-style="btn btn-outline-default" onChange="fillpostcodeto(document.frm.t_state.value);" tabindex='1'>
														<option value="">Choose State</option>
														<optgroup label="West Malaysia">
															<option value="kdh">Kedah</option>
															<option value="png">Pulau Pinang</option>
													</select> </div>
											</div>
											<div class="col-6">
												<div class="to-postcode"> <select required class="postcode-select selectpicker form-control" id="t_postcode" name="t_postcode" data-live-search="true" data-live-search-style="startsWith" title="Postcode" data-live-search-placeholder="Postcode" data-style="btn btn-outline-default" tabindex='1'>
														<option value="">Choose Postcode</option>
													</select> </div>
											</div>
										</div>
										<div class="row">
											<div class="col-6">
												<div class="weight-content">
													<h4>Weight:</h4>
													<div class="weight-input"> <input type="tel" id="p_weight" placeholder="kg">
														<div class="calculate-button"> <i class="fa fa-balance-scale" aria-hidden="true"></i> </div>
													</div>
												</div>
											</div>
											<div class="col-6">
												<div class="submit-button"> <button type="submit" onclick="calcost();">Calculate<i class="fa fa-calculator" aria-hidden="true"></i> </button> </div>
											</div>
										</div>
										<div class="row">
											<div class="col-lg-12">
												<div class="reminder-content">
													<p><i class="fa fa-info-circle" aria-hidden="true"></i> You total delivery cost is:<span id='shipcost'></span><br>Register and order <a href="dashboard/">now!</a></p>
												</div>
											</div>
										</div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="swiper twm-slider">
					<div class="swiper-wrapper">
						<div class="swiper-slide">
							<div class="h-banner-wrap">
								<div class="h-banner-left"> </div>
								<div class="h-banner-right">
									<div class="h-bnr-r-inner">
										<div class="h-bnr-media"> <img src="images/main-slider/slider1/truck2.png" alt="#" class="slide-top"> </div>
										<div class="h-bnr-animation bg-cover bg-center bg-image-moving" style="background-image:url(images/main-slider/slider1/bg2.jpg)"> </div>
									</div>
								</div>
								<div class="cross-line-box left up-down"><img src="images/main-slider/slider1/cross-line-box.png" alt="#"></div>
								<div class="cross-line-box right up-down"><img src="images/main-slider/slider1/cross-line-box.png" alt="#"></div>
								<div class="circle-left-top zoon-in-out"></div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="h-banner-wrap">
								<div class="h-banner-left"> </div>
								<div class="h-banner-right">
									<div class="h-bnr-r-inner">
										<div class="h-bnr-media"> <img src="images/main-slider/slider1/ship.png" alt="#" class="slide-top"> </div>
										<div class="h-bnr-animation bg-cover bg-center bg-image-moving" style="background-image:url(images/main-slider/slider1/bg3.jpg)"> </div>
									</div>
								</div>
								<div class="cross-line-box left up-down"><img src="images/main-slider/slider1/cross-line-box.png" alt="#"></div>
								<div class="cross-line-box right up-down"><img src="images/main-slider/slider1/cross-line-box.png" alt="#"></div>
								<div class="circle-left-top zoon-in-out"></div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="h-banner-wrap">
								<div class="h-banner-left"> </div>
								<div class="h-banner-right">
									<div class="h-bnr-r-inner">
										<div class="h-bnr-media"> <img src="images/main-slider/slider1/plane.png" alt="#" class="slide-top"> </div>
										<div class="h-bnr-animation bg-cover bg-center bg-image-moving" style="background-image:url(images/main-slider/slider1/bg1.jpg)"> </div>
									</div>
								</div>
								<div class="cross-line-box left up-down"><img src="images/main-slider/slider1/cross-line-box.png" alt="#"></div>
								<div class="cross-line-box right up-down"><img src="images/main-slider/slider1/cross-line-box.png" alt="#"></div>
								<div class="circle-left-top zoon-in-out"></div>
							</div>
						</div>
					</div>
					<div class="swiper-pagination"></div>
				</div>
			</section>
			<section class="track-parcel-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="track-content">
								<div class="track-icon">
									<div class="image-icon"> <img src="images/icons/nazx_web_illus.png" alt=""> </div>
								</div>
								<div class="form-area">
									<form action="https://pos.nazgroups.com/tracking?" method="submit"> <input type="text" name="tracking_id" placeholder="TRACK YOUR PARCEL HERE">
										<div class="track-button"> <button type="submit">TRACK <span class="search-icon"><img src="images/icons/search.png" alt=""></span></button> </div>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<div class="delivery-area">
				<div class="container-fluid">
					<div class="row">
						<div class="col-lg-12">
							<div class="section-heading-subtitle">
								<h2>Lightning Speed Delivery!</h2>
								<p>Delivery made easy with Naz-Express. Everything is at your finger tip.</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-md-4">
							<div class="delivery-single-item">
								<div class="fetures-image"> <img src="images/banner/devlivery1.png" alt=""> </div>
								<h3>Create and account</h3> <a href="dashboard/"><span>G</span>et STA<span>R</span>TED NOW!</a>
								<p>Get started is less then 5 minutes</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="delivery-single-item">
								<div class="fetures-image"> <img src="images/banner/delivery2.png" alt=""> </div>
								<h3>Send your parcels</h3> <a href="dashboard/"><span>G</span>et STA<span>R</span>TED NOW!</a>
								<p>We are always ready to pickup</p>
							</div>
						</div>
						<div class="col-md-4">
							<div class="delivery-single-item">
								<div class="fetures-image"> <img src="images/banner/delivery3.png" alt=""> </div>
								<h3>Track your parcels</h3> <a href="dashboard/"><span>G</span>et STA<span>R</span>TED NOW!</a>
								<p>Enjoy delivery at the speed of lightning</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			<section class="services-features-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="section-heading-subtitle">
								<h2>Services and features</h2>
								<p>Naz-Express brings you best delivery rate for any deliveries. Single parcel, bulk parcels, custom delivery, enterprise volume delivery, you name it. We have the capasity to fullfill it.</p>
							</div>
						</div>
					</div>
					<div id="tabs" class="services-features-tab">
						<div class="tabs-menu-area">
							<ul>
								<li><a href="#tab1">Single Parcel</a></li>
								<li><a href="#tab2">Bulk Parcels</a></li>
								<li><a href="#tab3">Special Service</a></li>
							</ul>
						</div>
						<div class="all-tabs-area">
							<div class="tab-content" id="tab1">
								<div class="row">
									<div class="col-md-6">
										<div class="services-all-images-video">
											<div id="single-parcel-price" class="services-video-images">
												<div class="services-video ">
													<div class="ytframe"> <iframe src="https://tube.rvere.com/embed?v=xcJtL7QggTI" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowFullScreen> </iframe> </div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="services-content">
											<div class="service-single-item">
												<h4>Pricing</h4>
												<p>Compare our shipping rates with other courier companies. Enjoy our shipping rate for a single parcel for as low as RM5.</p>
											</div>
											<div class="service-single-item">
												<h4>Book</h4>
												<p>Use our user-friendly system to make your delivery order. You will be amaze on how easy it was. </p>
											</div>
											<div class="service-single-item">
												<h4>Print airway bill & attach to the parcel</h4>
												<p>No more handwritten air waybills! Just print out the auto-generated air waybill on A4 paper and attach to your parcels. </p>
											</div>
											<div class="service-single-item">
												<h4>Lightning speed delivery</h4>
												<p>We are proud with our delivery speed. You parcel will arrive in a time manner. Track them & enjoy your amazing experience. </p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-content" id="tab2">
								<div class="row">
									<div class="col-md-6">
										<div class="services-all-images-video">
											<div id="single-parcel-1" class="services-video-images">
												<div class="services-video">
													<div class="ytframe"> <iframe src="https://tube.rvere.com/embed?v=bON-KPiiNCk" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowFullScreen> </iframe> </div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="services-content">
											<div class="service-single-item">
												<h4>Download bulk parcel template</h4>
												<p>Make orders using Excel file. Upload up to 100 orders at a time!</p>
											</div>
											<div class="service-single-item">
												<h4>Upload template with order details</h4>
												<p>Input your shipment details into the excel template and upload to Naz-Express Dashboard.</p>
											</div>
											<div class="service-single-item">
												<h4>Print air waybill & attach to parcel</h4>
												<p>No more handwritten air waybills! Just print out the auto-generated air waybill on A4 paper and attach to your parcels.</p>
											</div>
											<div class="service-single-item">
												<h4>Free collection</h4>
												<p>Our driver will pick up the parcel from you. Just book for pickup and wait for good news.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="tab-content" id="tab3">
								<div class="row">
									<div class="col-md-6">
										<div class="services-all-images-video">
											<div id="single-service-1" class="services-video-images">
												<div class="services-video ">
													<div class="ytframe"> <iframe src="https://tube.rvere.com/embed?v=K4TOrB7at0Y" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowFullScreen> </iframe> </div>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-6">
										<div class="services-content">
											<div class="service-single-item">
												<h4>Pricing</h4>
												<p>Compare our shipping rates with other courier companies. Enjoy our shipping rate for a single parcel for as low as RM5.</p>
											</div>
											<div class="service-single-item">
												<h4>Monitor order details</h4>
												<p>Use our Naz-Express Dashboard to monitor your order at real-time.</p>
											</div>
											<div class="service-single-item">
												<h4>Print air waybill & attach to parcel</h4>
												<p>No more handwritten air waybills! Just print out the auto-generated air waybill on A4 paper and attach to your parcels.</p>
											</div>
											<div class="service-single-item">
												<h4>Free collection</h4>
												<p>Our driver will pick up the parcel from you. Just book for pickup and wait for good news.</p>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="about-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="section-heading-subtitle">
								<h2>About Us</h2>
								<p>Enjoy the video explaining about who we are and what we do...</p>
							</div>
						</div>
						<div class="col-lg-12">
							<div class="about-video-area">
								<div class="ytframe"> <iframe src="https://tube.rvere.com/embed?v=K4TOrB7at0Y" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowFullScreen> </iframe> </div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="counter-area">
				<div class="container">
					<div class="row">
						<div class="section-heading-subtitle title2">
							<h2>Here's What We've Made Thus Far</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-3 col-6">
							<div class="counter-single-item">
								<div class="images-icon"> <img src="images/icons/user.png" alt=""> </div>
								<h3 class="counter">15,746</h3>
								<h4>CUSTOMER</h4>
								<p>Number of our satisfied customers</p>
							</div>
						</div>
						<div class="col-md-3 col-6">
							<div class="counter-single-item">
								<div class="images-icon"> <img src="images/icons/edit.png" alt=""> </div>
								<h3 class="counter">35,786</h3>
								<h4>QUOTES </h4>
								<p>Number of total order we received </p>
							</div>
						</div>
						<div class="col-md-3 col-6">
							<div class="counter-single-item">
								<div class="images-icon"> <img src="images/icons/vehicles.png" alt=""> </div>
								<h3 class="counter">29,367</h3>
								<h4>DELIVERY</h4>
								<p>Number of total successful deliveries</p>
							</div>
						</div>
						<div class="col-md-3 col-6">
							<div class="counter-single-item">
								<div class="images-icon"> <img src="images/icons/dolar.png" alt=""> </div>
								<h3 class="counter">1,236 </h3>
								<h4>CASH ON DELIVERY </h4>
								<p>Number of total COD collection </p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="ourpartners-area">
				<div class="container">
					<div class="row">
						<div class="col-lg-12">
							<div class="section-heading-subtitle title2">
								<h2>Our Partners & Customers</h2>
							</div>
						</div>
						<div class="col-lg-12">
							<div class="partners-logo-area">
								<div class="partners-logo">
									<div class="logo-images"> <img src="images/client-logo/ups.png" alt=""> </div>
									<div class="logo-images"> <img src="images/client-logo/dhl.png" alt=""> </div>
									<div class="logo-images"> <img src="images/client-logo/schenker.png" alt=""> </div>
									<div class="logo-images"> <img src="images/client-logo/ups.png" alt=""> </div>
									<div class="logo-images"> <img src="images/client-logo/dhl.png" alt=""> </div>
									<div class="logo-images"> <img src="images/client-logo/schenker.png" alt=""> </div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="get-acount-area">
				<div class="container">
					<div class="row">
						<div class="col-gl-12">
							<div class="account-content">
								<h2>WHAT ARE YOU WAITING FOR?</h2> <a href="dashboard/"><span>GET YOUR FREE ACCOUNT</span><i class="fa fa-angle-right" aria-hidden="true"></i> </a>
							</div>
						</div>
					</div>
				</div>
			</section>
		</div>
		<footer class="footer-dark">
			<div class="ftr-bg" style="background-image: url(images/f-bg.jpg);">
				<div class="footer-top">
					<div class="container">
						<div class="row">
							<div class="col-lg-3 col-md-6">
								<div class="widget widget_about">
									<div class="logo-footer clearfix"> <a href="/"><img src="images/logo-dark.png" alt=""></a> </div>
									<p>Supported by NAZ-SCS parent company, Naz-Express is a courier company aiming to delighting customers with a seamless and customised retail-on-the-go experience. </p>
									<div class="download-apps-content">
										<h4>Download Our App</h4>
										<ul>
											<li><a href="#" target="_blank"><img src="images/icons/apple.png" alt=""></a></li>
											<li><a href="#" target="_blank"><img src="images/icons/app.png" alt=""></a></li>
											<li><a href="#" target="_blank"><img src="images/icons/hua.png" alt=""></a></li>
										</ul>
									</div>
								</div>
							</div>
							<div class="col-lg-3 col-md-6">
								<div class="widget widget_services ftr-list-center">
									<h3 class="widget-title">Quick Links</h3>
									<ul>
										<li><a href="#">Track Parcel</a></li>
										<li><a href="#">Price Estimate</a></li>
										<li><a href="https://pos.nazgroups.com/contact-send">Contact Us!</a></li>
										<li><a href="#">Support Ticket</a></li>
										<li><a href="https://pos.nazgroups.com/contact-send">Contact Us</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-3 col-md-6">
								<div class="widget widget_services ftr-list-center">
									<h3 class="widget-title">Information</h3>
									<ul>
										<li><a href="#">Promotion</a></li>
										<li><a href="#">Special Services</a></li>
										<li><a href="#">Be Our Partner</a></li>
										<li><a href="#">Job Opportunities</a></li>
									</ul>
								</div>
							</div>
							<div class="col-lg-3 col-md-6">
								<div class="widget widget_services ftr-list-center">
									<h3 class="widget-title">Guide & Tutorial</h3>
									<ul>
										<li><a href="#">FAQ</a></li>
										<li><a href="#">Prohobited Items</a></li>
										<li><a href="#">Packaging Guidelines</a></li>
										<li><a href="#">Tutorial</a></li>
										<li><a href="#">Term of Use</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="container">
						<div class="footer-bottom-info">
							<div class="footer-copy-right"> <span class="copyrights-text">Copyright © <script>
										document.write(new Date().getFullYear())
									</script> by NAZ-EXPRESS SDN. BHD. All Rights Reserved. </span> </div>
						</div>
					</div>
				</div>
			</div>
		</footer> <button class="scroltop"><span class="fa fa-angle-up relative" id="btn-vibrate"></span></button> <a href="https://pos.nazgroups.com/contact-send" class="float" target="_blank"><i class="fa fa-whatsapp my-float"></i></a>
	</div>
	<script src="js/jquery-3.6.0.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/waypoints.min.js"></script>
	<script src="js/counterup.min.js"></script>
	<script src="js/waypoints-sticky.min.js"></script>
	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/swiper-bundle.min.js"></script>
	<script src="js/slick.min.js"></script>
	<script src="js/jquery-ui.min.js"></script>
	<script src="js/select2.min.js"></script>
	<script src="js/custom.min.js"></script>
	<script src="js/jquery.bgscroll.js"></script>
	<script src="js/postc.min.js"></script>
</body>

</html>