<!DOCTYPE html>
<html lang="en">

<head>
	<!-- META -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <meta name="robots" content="" />    
    <meta name="description" content="" />
    
    <!-- FAVICONS ICON -->
    <link rel="icon" href="images/favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" type="image/x-icon" href="images/favicon.png" />
    
    <!-- PAGE TITLE HERE -->
    <title>Logitrago Template | Services</title>
    
    <!-- MOBILE SPECIFIC -->
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <!-- BOOTSTRAP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <!-- FONTAWESOME STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <!-- OWL CAROUSEL STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
    <!-- SLICK CAROUSEL STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/slick.min.css">
    <!-- SLICK CAROUSEL STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css">
    <!-- MAGNIFIC POPUP STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.min.css">
    <!-- SWIPER SLIDER STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/swiper-bundle.min.css" />
    <!-- MAIN STYLE SHEET -->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Lc light box popup -->
    <link rel="stylesheet" href="css/lc_lightbox.css" />     
    <!-- Price Range Slider -->
    <link rel="stylesheet" href="css/bootstrap-slider.min.css" />
    
</head>

<body>

<!-- LOADING AREA START ===== -->
<div class="loading-area">
    <div class="loading-box"></div>
    <div class="loading-pic">
        <div id="outer-barG">
            <div id="front-barG" class="bar-animationG">
                <div id="barG_1" class="bar-lineG"></div>
                <div id="barG_2" class="bar-lineG"></div>
                <div id="barG_3" class="bar-lineG"></div>
            </div>
        </div>
    </div>
</div>
<!-- LOADING AREA  END ====== -->

	<div class="page-wraper">
     
        <!-- HEADER START -->
        <header class="site-header header-style-3 mobile-sider-drawer-menu">

            <div class="sticky-header main-bar-wraper  navbar-expand-lg">
                <div class="main-bar">  
                                    
                    <div class="container-fluid clearfix"> 
                
                        <div class="logo-header">
                            <div class="logo-header-inner logo-header-one">
                                <a href="index.html">
                                <img src="images/logo-dark.png" alt="">
                                </a>
                            </div>
                        </div>  
                        
                        <!-- NAV Toggle Button -->
                        <button id="mobile-side-drawer" data-target=".header-nav" data-toggle="collapse" type="button" class="navbar-toggler collapsed">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar icon-bar-first"></span>
                            <span class="icon-bar icon-bar-two"></span>
                            <span class="icon-bar icon-bar-three"></span>
                        </button> 

                        <!-- MAIN Vav -->
                        <div class="nav-animation header-nav navbar-collapse collapse d-flex justify-content-center">
                            
                            <ul class=" nav navbar-nav">
                                <li class="has-child"><a href="javascript:;">Home</a>
                                    <ul class="sub-menu">
                                        <li><a href="index.html">Home-1</a></li>
                                        <li><a href="index-2.html">Home-2</a></li>
                                    </ul>                                                                 
                                </li>
                                <li><a href="about-1.html">About Us</a></li>
                                <li class="has-child"><a href="javascript:;">Services</a>
                                    <ul class="sub-menu">
                                        <li><a href="services-1.html">Services 1</a></li>
                                        <li><a href="services-2.html">Services 2</a></li>
                                        <li><a href="services-detail.html">Services Detail</a></li>
                                    </ul>                                                                 
                                </li>
                       
                                <li class="has-child"><a href="javascript:;">Blog</a>
                                    <ul class="sub-menu">
                                        <li><a href="blog-grid.html">Blog Grid</a></li>                                        
                                        <li><a href="blog-single.html">Blog Detail</a></li>
                                    </ul>                                
                                </li>
                                <li><a href="contact.html">Contact</a></li>  
                        
                            </ul>

                        </div>
                        
                        <!-- Header Right Section-->
                        <div class="extra-nav header-2-nav">
                            <div class="extra-cell">
                                <div class="header-search">
                                    <a href="#search" class="header-search-icon"><i class="fa fa-search"></i></a>
                                </div>                                
                            </div>
                            <div class="extra-cell">
                                <div class="header-nav-call-section">

                                    
                                    <div class="detail">
                                        <span class="title">Free Call In U.S.A</span>
                                        <span><a href="tel:29002344241">2 900 234 4241</a></span>
                                    </div>
                                    <div class="media">
                                        <img src="images/call.png" alt="#">
                                    </div>
                                </div>
                            </div> 
                                
                            </div>                            
                    
                                                    
                        
                    </div>    
                
                
                </div>

                <!-- SITE Search -->
                <div id="search"> 
                    <span class="close"></span>
                    <form role="search" id="searchform" action="/search" method="get" class="radius-xl">
                        <input class="form-control" value="" name="q" type="search" placeholder="Type to search"/>
                        <span class="input-group-append">
                            <button type="button" class="search-btn">
                                <i class="fa fa-paper-plane"></i>
                            </button>
                        </span>
                    </form>
                </div> 
            </div>
            
        </header>
        <!-- HEADER END -->

      
        <!-- CONTENT START -->
        <div class="page-content">

            <!-- INNER PAGE BANNER -->
            <div class="wt-bnr-inr overlay-wraper bg-center" style="background-image:url(images/banner/1.jpg);">
            	<div class="overlay-main site-bg-sky opacity-08"></div>
                <div class="container">
                    <div class="wt-bnr-inr-entry">
                    	<div class="banner-title-outer">
                        	<div class="banner-title-name">
                        		<h2 class="wt-title">Our Services Two</h2>
                            </div>
                        </div>
                        <!-- BREADCRUMB ROW -->                            
                        
                            <div>
                                <ul class="wt-breadcrumb breadcrumb-style-2">
                                    <li><a href="index.html">Home</a></li>
                                    <li>Our Services Two</li>
                                </ul>
                            </div>
                        
                        <!-- BREADCRUMB ROW END -->                        
                    </div>
                </div>
            </div>
            <!-- INNER PAGE BANNER END -->         

            <!-- SERVICES SECTION START -->
            <div class="section-full p-t120 p-b90 site-bg-gray tw-service-gallery-style3-area">
               
                <div class="services-gallery-block-outer3">
                    <div class="container">

                        <!-- TITLE START-->
                        <div class="section-head center wt-small-separator-outer">
                            <div class="wt-small-separator site-text-primary">
                                <div>All services</div>                                
                            </div>
                            <h2 class="wt-title">Trusted For Our Services</h2>
                            <p class="section-head-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry the standard dummy text ever since the  when an printer took.</p>
                        </div>                  
                        <!-- TITLE END-->

                        <div class="section-content"> 
                            <div class="services-gallery-style3">
                                <div class="row">
                                
                                    <!-- COLUMNS 1 --> 
                                    <div class="col-lg-4 col-md-6 mb-4">
                                        <div class="service-box-style3">
                                            <div class="service-media">
                                                <img src="images/icons/pic1.png" alt="">
                                            </div>
                                            <div class="service-content">
                                                <h3 class="service-title-large"><span class="service-title-large-number">01</span><a href="services-detail.html">Air Freight</a></h3>
                                                <p>Our aim is to optimize and improve your supply chain so that we can give you the best service.</p>
                                                <a href="services-detail.html" class="site-button-2">View Detail</a>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- COLUMNS 2 --> 
                                    <div class="col-lg-4 col-md-6 mb-4">
                                        <div class="service-box-style3">
                                            <div class="service-media">
                                                <img src="images/icons/pic2.png" alt="">
                                            </div>
                                            <div class="service-content">
                                                <h3 class="service-title-large"><span class="service-title-large-number">02</span><a href="services-detail.html">Road Freight</a></h3>
                                                <p>Our aim is to optimize and improve your supply chain so that we can give you the best service.</p>
                                                <a href="services-detail.html" class="site-button-2">View Detail</a>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- COLUMNS 3 --> 
                                    <div class="col-lg-4 col-md-6 mb-4">
                                        <div class="service-box-style3">
                                            <div class="service-media">
                                                <img src="images/icons/pic3.png" alt="">
                                            </div>
                                            <div class="service-content">
                                                <h3 class="service-title-large"><span class="service-title-large-number">03</span><a href="services-detail.html">Ocean Freight</a></h3>
                                                <p>Our aim is to optimize and improve your supply chain so that we can give you the best service.</p>
                                                <a href="services-detail.html" class="site-button-2">View Detail</a>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- COLUMNS 4 --> 
                                    <div class="col-lg-4 col-md-6 mb-4">
                                        <div class="service-box-style3">
                                            <div class="service-media">
                                                <img src="images/icons/pic4.png" alt="">
                                            </div>
                                            <div class="service-content">
                                                <h3 class="service-title-large"><span class="service-title-large-number">04</span><a href="services-detail.html">Rail Freight</a></h3>
                                                <p>Our aim is to optimize and improve your supply chain so that we can give you the best service.</p>
                                                <a href="services-detail.html" class="site-button-2">View Detail</a>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- COLUMNS 5 --> 
                                    <div class="col-lg-4 col-md-6 mb-4">
                                        <div class="service-box-style3">
                                            <div class="service-media">
                                                <img src="images/icons/pic5.png" alt="">
                                            </div>
                                            <div class="service-content">
                                                <h3 class="service-title-large"><span class="service-title-large-number">05</span><a href="services-detail.html">Warehousing</a></h3>
                                                <p>Our aim is to optimize and improve your supply chain so that we can give you the best service.</p>
                                                <a href="services-detail.html" class="site-button-2">View Detail</a>
                                            </div>
                                        </div>
                                    </div>
                                    
                                    <!-- COLUMNS 6 --> 
                                    <div class="col-lg-4 col-md-6 mb-4">
                                        <div class="service-box-style3">
                                            <div class="service-media">
                                                <img src="images/icons/pic6.png" alt="">
                                            </div>
                                            <div class="service-content">
                                                <h3 class="service-title-large"><span class="service-title-large-number">06</span><a href="services-detail.html">Project Cargo</a></h3>
                                                <p>Our aim is to optimize and improve your supply chain so that we can give you the best service.</p>
                                                <a href="services-detail.html" class="site-button-2">View Detail</a>
                                            </div>
                                        </div>
                                    </div>
                                               
                            
                                </div>
                            </div>
                        </div>                              
                    </div>
                </div>
                
            </div>
            <!-- SERVICES SECTION END -->

            <!-- Estimation SECTION START -->
            <div class="section-full p-t120 p-b90 site-bg-white  tw-estimation-2-area">
                        
                <div class="container">

                    <div class="wt-separator-two-part">
                        <div class="row wt-separator-two-part-row">
                            <div class="col-xl-6 col-lg-6 col-md-12 wt-separator-two-part-left">
                                <!-- TITLE START-->
                                <div class="section-head left wt-small-separator-outer">
                                    <div class="wt-small-separator site-text-primary">
                                    <div>Estimation</div>                                
                                    </div>
                                    <h2 class="wt-title">Has a wide range of solutions</h2>
                                    <p class="section-head-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry the standard dummy text ever since the  when an printer took.</p>
                                </div>                  
                                <!-- TITLE END-->
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-12 wt-separator-two-part-right text-right">
                                <a href="about-1.html" class="btn-half site-button"><span>Read More</span><em></em></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tw-estimation-2-section">
                    <div class="container">
                        <div class="row">
                            <!--1-->
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="tw-est-2-section-block">
                                    <div class="tw-est-2-section-block-content">
                                        <span class="tw-est-2-section-number">01</span>
                                        <div class="media">
                                            <img src="images/estimation-icon/pic1.png" alt="#">
                                        </div>
                                        <h3 class="tw-title">Solutions and specialized</h3>
                                        <p>Our aim is to optimize and improve your supply chain so that we can give you the best service</p>
                                        <a href="about-1.html" class="site-button-2-outline dark"><i class="fa fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!--2-->
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="tw-est-2-section-block">
                                    <div class="tw-est-2-section-block-content">
                                        <span class="tw-est-2-section-number">02</span>
                                        <div class="media">
                                            <img src="images/estimation-icon/pic2.png" alt="#">
                                        </div>
                                        <h3 class="tw-title">Multiple warehouses</h3>
                                        <p>We provide multiple drop off and pickup locations so you don't have to worry. And you should not face any kind...</p>
                                        <a href="about-1.html" class="site-button-2-outline dark"><i class="fa fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>
                            <!--3-->
                            <div class="col-xl-4 col-lg-4 col-md-6">
                                <div class="tw-est-2-section-block  active">
                                    <div class="tw-est-2-section-block-content">
                                        <span class="tw-est-2-section-number">03</span>
                                        <div class="media">
                                            <img src="images/estimation-icon/pic3.png" alt="#">
                                        </div>
                                        <h3 class="tw-title">Tracking made easy</h3>
                                        <p>A tracking number for the entire process. so that you can find the exact position. this process will help you</p>
                                        <a href="about-1.html" class="site-button-2-outline dark"><i class="fa fa-angle-right"></i></a>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>                  
               

            </div>   
            <!-- Estimation SECTION END --> 
            
            <!-- BOOKING SECTION START -->
            <div class="section-full p-t120 p-b90 site-bg-gray tw-booking-area" style="background-image: url(images/booking/bg-map.png);">
                        
                <div class="container">
                    <!-- TITLE START-->
                    <div class="section-head center wt-small-separator-outer">
                        <div class="wt-small-separator site-text-primary">
                            <div>Request A Quote</div>                                
                        </div>
                        <h2 class="wt-title">Booking For Product Transformation</h2>
                        <p class="section-head-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry the standard dummy text ever since the  when an printer took.</p>
                    </div>                  
                    <!-- TITLE END-->
                </div>
                
                <div class="container">
                    <div class="tw-booking-section">
                        <div class="row">

                            
                            <div class="col-xl-3 col-lg-3 col-md-12">
                                <div class="tw-booking-media">
                                    <div class="media">
                                        <img src="images/booking/pic1.png" alt="#">
                                    </div>
                                </div>
                            </div>

                            <div class="col-xl-9 col-lg-9 col-md-12">
                                <div class="tw-booking-form">
                                    
                                    <div class="row booking-tab-container">
                                        <div class="col-lg-2 col-md-12 booking-tab-menu">
                                            <div class="list-group">
                                                <a href="#" class="list-group-item active text-center">
                                                    <div class="media">
                                                        <img src="images/booking/icon1.png" alt="">
                                                    </div>
                                                    <span>Request A Quote</span>
                                                </a>
                                                <a href="#" class="list-group-item text-center">
                                                    <div class="media">
                                                        <img src="images/booking/icon2.png" alt="">
                                                    </div>
                                                    <span>Track & Trace</span>
                                                </a>
                                            
                                            </div>
                                        </div>
                                        <div class="col-lg-10 col-md-12 booking-tab">
                                            <!-- flight section -->
                                            <div class="booking-tab-content active">
                                                <form>

                                                    <div class="row">
            
                                                        <div class="col-lg-4 col-md-4">
                                                            <div class="mb-3">
                                                                <input name="username" type="text" required class="form-control" placeholder="Name">
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4 col-md-4">
                                                            <div class="mb-3">
                                                                <input name="email" type="text" required class="form-control" placeholder="Email">
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-4 col-md-4">
                                                            <div class="mb-3">
                                                                <input name="phone" type="text" required class="form-control" placeholder="Phone">
                                                            </div>
                                                        </div>


                                                        <div class="col-lg-6 col-md-6">
                                                            <div class="mb-3">
                                                                <select id="Freight_Type" class="form-select">
                                                                    <option selected>Freight Type</option>
                                                                    <option>...</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-6 col-md-6">
                                                            <div class="mb-3">
                                                                <input name="username" type="text" required class="form-control" placeholder="City Of Departure">
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-6 col-md-6">
                                                            <div class="mb-3">
                                                                <input name="username" type="text" required class="form-control" placeholder="Delivery City">
                                                            </div>
                                                        </div>

                                                        <div class="col-lg-6 col-md-6">
                                                            <div class="mb-3">
                                                                <select id="Incoterms" class="form-select">
                                                                    <option selected>Incoterms</option>
                                                                    <option>...</option>
                                                                </select>
                                                            </div>
                                                        </div>


                                                        <div class="col-lg-3 col-md-3">
                                                            <div class="mb-3">
                                                                <input name="username" type="text" required class="form-control" placeholder="Weight">
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3">
                                                            <div class="mb-3">
                                                                <input name="email" type="text" required class="form-control" placeholder="Height">
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3">
                                                            <div class="mb-3">
                                                                <input name="phone" type="text" required class="form-control" placeholder="Width">
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-3 col-md-3">
                                                            <div class="mb-3">
                                                                <input name="phone" type="text" required class="form-control" placeholder="Length">
                                                            </div>
                                                        </div>
                                                        
                                                        <div class="col-lg-12">
                                                            <div class="tw-inline-checked mt-2 mb-3">
                                                                <div class="mb-4 form-check">
                                                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                                                    <label class="form-check-label" for="exampleCheck1">Fragile</label>
                                                                </div>

                                                                <div class="mb-4 form-check">
                                                                    <input type="checkbox" class="form-check-input" id="exampleCheck2">
                                                                    <label class="form-check-label" for="exampleCheck2">Express Delivery</label>
                                                                </div>

                                                                <div class="mb-4 form-check">
                                                                    <input type="checkbox" class="form-check-input" id="exampleCheck3">
                                                                    <label class="form-check-label" for="exampleCheck3">Insurance</label>
                                                                </div>

                                                                <div class="mb-4 form-check">
                                                                    <input type="checkbox" class="form-check-input" id="exampleCheck4">
                                                                    <label class="form-check-label" for="exampleCheck4">Packaging</label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        
                                                        
                                                        
                                                        <div class="col-lg-12 col-md-12">
                                                            <div class="tw-booking-footer">
                                                                <div class="tw-booking-footer-btn">
                                                                    <button type="submit" class="btn-half site-button">
                                                                        <span>Submit Now</span><em></em>
                                                                    </button>
                                                                </div>
                                                                <span class="tw-booking-footer-text">Quote</span>
                                                            </div>
                                                            
                                                        </div>
                                                        
                                                    </div>

                                                </form>
                                            </div>
                                            <!-- train section -->
                                            <div class="booking-tab-content">
                                                <form class="track-and-trace-form">

                                                    <div class="row">

                                                        <div class="col-lg-12 col-md-12">
                                                            <div class="mb-3">
                                                                <select id="Shipment_Type" class="form-select">
                                                                    <option selected>Shipment Type</option>
                                                                    <option>Road</option>
                                                                    <option>Train</option>
                                                                    <option>Air</option>
                                                                    <option>Sea</option>
                                                                </select>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-12 col-md-12">
                                                            <div class="mb-3">
                                                                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                                            </div>
                                                        </div>
                                                       
                                                        
                                                        <div class="col-lg-12">
                                                            <div class="tw-inline-checked mt-2 mb-3">
                                                                <div class="mb-4 form-check">
                                                                    <input type="checkbox" class="form-check-input" id="Fragile1">
                                                                    <label class="form-check-label" for="Fragile1">Fragile</label>
                                                                </div>

                                                                <div class="mb-4 form-check">
                                                                    <input type="checkbox" class="form-check-input" id="Express2">
                                                                    <label class="form-check-label" for="Express2">Express Delivery</label>
                                                                </div>

                                                                <div class="mb-4 form-check">
                                                                    <input type="checkbox" class="form-check-input" id="Insurance3">
                                                                    <label class="form-check-label" for="Insurance3">Insurance</label>
                                                                </div>

                                                                <div class="mb-4 form-check">
                                                                    <input type="checkbox" class="form-check-input" id="packaging4">
                                                                    <label class="form-check-label" for="packaging4">Packaging</label>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        
                                                        <div class="col-lg-12 col-md-12">
                                                            <div class="tw-booking-footer">
                                                                <div class="tw-booking-footer-btn">
                                                                    <button type="submit" class="btn-half site-button">
                                                                        <span>Track & Trace</span><em></em>
                                                                    </button>
                                                                </div>
                                                                <span class="tw-booking-footer-text">Trace</span>
                                                            </div>
                                                            
                                                        </div>
                                                        
                                                    </div>

                                                </form>
                                            </div>
                                
                                            
                                        </div>
                                    </div>
                                  
                                </div>       
                            </div>
                            
                        </div>
                    </div>
                </div>

            </div>  
            <!-- BOOKING SECTION END -->

            

            <!-- PRICING TABLE SECTION START -->
            <div class="section-full p-t120 p-b90 site-bg-white tw-pricing-area">
                
                <div class="container">
                    
                    <!-- TITLE START-->
                    <div class="section-head center wt-small-separator-outer">
                        <div class="wt-small-separator site-text-primary">
                            <div>Our Plan</div>                                
                        </div>
                        <h2 class="wt-title">The right price for you whoever you are</h2>
                    </div>                  
                    <!-- TITLE END-->
                            
                    <div class="section-content">
                        <div class="pricing-block-outer">
                            <div class="row justify-content-center">
                                <div class="col-lg-4 col-md-6 m-b30">
                                    <div class="pricing-table-1">
                                        <div class="p-table-title">
                                            <h4 class="wt-title">
                                                Startup
                                            </h4>
                                        </div>
                                        <div class="p-table-inner">
                                            <div class="p-table-price">
                                                <span>90$</span>
                                                <p>/Monthly</p>
                                            </div>
                                            <div class="p-table-list">
                                                <ul>
                                                    <li>Additional</li>
                                                    <li>Warehouing</li>
                                                    <li>Custos Borkerage</li>
                                                    <li>Unlimited Transfer</li>
                                                </ul>
                                            </div>
                                            <div class="p-table-btn">
                                                <a href="about-1.html" class="btn-half site-button"><span>Buy Now</span><em></em></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-lg-4 col-md-6 p-table-highlight m-b30">
                                    <div class="pricing-table-1">
                                        
                                        <div class="p-table-title">
                                            <h4 class="wt-title">
                                                Standard
                                            </h4>
                                        </div>
                                        <div class="p-table-inner">
                                            <div class="p-table-price">
                                                <span>150$</span>
                                                <p>/Monthly</p>
                                            </div>
                                            <div class="p-table-list">
                                                <ul>
                                                    <li>Additional</li>
                                                    <li>Warehouing</li>
                                                    <li>Custos Borkerage</li>
                                                    <li>Unlimited Transfer</li>
                                                </ul>
                                            </div>
                                            <div class="p-table-btn">
                                                <a href="about-1.html" class="btn-half site-button"><span>Buy Now</span><em></em></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="col-lg-4 col-md-6 m-b30">
                                    <div class="pricing-table-1">
                                        <div class="p-table-title">
                                            <h4 class="wt-title">
                                                Business
                                            </h4>
                                        </div>
                                        <div class="p-table-inner">
                                            <div class="p-table-price">
                                                <span>260$</span>
                                                <p>/Monthly</p>
                                            </div>
                                            <div class="p-table-list">
                                                <ul>
                                                    <li>Additional</li>
                                                    <li>Warehouing</li>
                                                    <li>Custos Borkerage</li>
                                                    <li>Unlimited Transfer</li>
                                                </ul>
                                            </div>
                                            <div class="p-table-btn">
                                                <a href="about-1.html" class="btn-half site-button"><span>Buy Now</span><em></em></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>                                

                            </div>
                        </div>
                    </div>      
                        
                </div>
            </div>   
            <!-- PRICING TABLE SECTION END -->  

                        
                     
     
        </div>
        <!-- CONTENT END -->

        <!-- FOOTER START -->
        <footer class="footer-dark">

            <!-- NEWS LETTER SECTION START -->
            <div class="ftr-nw-ltr site-bg-white">
                
                    <div class="ftr-nw-ltr-inner site-bg-primary">
                        <div class="container">
                            <div class="ftr-nw-img">
                                <img src="images/news-l-bg.png" alt="">
                            </div>
                            <div class="ftr-nw-content">
                                <div class="ftr-nw-title">Subscribe for offers and news</div>
                                <div class="ftr-nw-form">
                                    <form>
                                        <input name="news-letter" class="form-control" placeholder="Enter Your Email" type="text">
                                        <button class="ftr-nw-subcribe-btn">Subscribe Now</button>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
            </div>
            <!-- NEWS LETTER SECTION END -->

            <div class="ftr-bg"  style="background-image: url(images/f-bg.jpg);">
                <!-- FOOTER BLOCKES START -->  
                <div class="footer-top">
                    <div class="container">
                        <div class="row">

                            <div class="col-lg-3 col-md-6">
                                
                                <div class="widget widget_about">
                                    <div class="logo-footer clearfix">
                                        <a href="index.html"><img src="images/logo-dark.png" alt=""></a>
                                    </div>
                                    <p>Many desktop publishing packages and web page editors now use are lorem Ipsum as their default .</p>
                                    <ul class="social-icons">
                                        <li><a href="javascript:void(0);" class="fa fa-facebook"></a></li>
                                        <li><a href="javascript:void(0);" class="fa fa-twitter"></a></li>
                                        <li><a href="javascript:void(0);" class="fa fa-instagram"></a></li>
                                        <li><a href="javascript:void(0);" class="fa fa-youtube-play"></a></li>
                                    </ul>
                                </div>                            
                                
                            </div>                        
                        
                            <div class="col-lg-3 col-md-6">
                                <div class="widget widget_services ftr-list-center">
                                    <h3 class="widget-title">Quick Links</h3>
                                    <ul>
                                        <li><a href="about-1.html">About</a></li>
                                        <li><a href="services-1.html">Services</a></li>
                                        <li><a href="blog-grid.html">Blog</a></li>
                                        <li><a href="about-1.html">FAQ</a></li>
                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6">
                                <div class="widget widget_services ftr-list-center">
                                    <h3 class="widget-title">Services</h3>
                                    <ul>
                                        <li><a href="services-detail.html">Warehouse</a></li>
                                        <li><a href="services-detail.html">Air Freight</a></li>
                                        <li><a href="services-detail.html">Ocean Freight</a></li>
                                        <li><a href="services-detail.html">Road Freight</a></li>
                                        <li><a href="services-detail.html">Packaging</a></li>
                                    </ul>
                                </div>
                            </div>

                            <div class="col-lg-3 col-md-6">  
                                <div class="widget widget_services ftr-list-center">
                                    <h3 class="widget-title">Community</h3>
                                    <ul>
                                        <li><a href="about-1.html">Business Consulting</a></li>
                                        <li><a href="about-1.html">Testimonials</a></li>
                                        <li><a href="about-1.html">Track Your Shipment</a></li>
                                        <li><a href="about-1.html">Privacy Policy</a></li>
                                        <li><a href="about-1.html">Terms & Condition</a></li>
                                    </ul>
                                </div>
                            </div> 

                        </div>

                    </div>
                </div>
                <!-- FOOTER COPYRIGHT -->
                                    
                <div class="footer-bottom">
                    <div class="container">
                        <div class="footer-bottom-info">
                        
                            <div class="footer-copy-right">
                                <span class="copyrights-text">Copyright © 2022 by thewebmax All Rights Reserved.</span>
                            </div>
                            
                        </div>
                    </div>   
                </div>
            </div>
    
        </footer>
        <!-- FOOTER END -->

        <!-- BUTTON TOP START -->
		<button class="scroltop"><span class="fa fa-angle-up  relative" id="btn-vibrate"></span></button>

 	</div>



<!-- JAVASCRIPT  FILES ========================================= --> 
<script  src="js/jquery-3.6.0.min.js"></script><!-- JQUERY.MIN JS -->
<script  src="js/popper.min.js"></script><!-- POPPER.MIN JS -->
<script  src="js/bootstrap.min.js"></script><!-- BOOTSTRAP.MIN JS -->
<script  src="js/magnific-popup.min.js"></script><!-- MAGNIFIC-POPUP JS -->
<script  src="js/waypoints.min.js"></script><!-- WAYPOINTS JS -->
<script  src="js/counterup.min.js"></script><!-- COUNTERUP JS -->
<script  src="js/waypoints-sticky.min.js"></script><!-- STICKY HEADER -->
<script  src="js/isotope.pkgd.min.js"></script><!-- MASONRY  -->
<script  src="js/imagesloaded.pkgd.min.js"></script><!-- MASONRY  -->
<script  src="js/owl.carousel.min.js"></script><!-- OWL  SLIDER  -->
<script  src="js/slick.min.js"></script><!-- SLICK  Slider  -->
<script  src="js/theia-sticky-sidebar.js"></script><!-- STICKY SIDEBAR  -->
<script  src="js/jquery.bootstrap-touchspin.js"></script><!-- FORM JS -->
<script  src="js/lc_lightbox.lite.js" ></script><!-- IMAGE POPUP -->
<script  src="js/bootstrap-slider.min.js"></script><!-- Form js -->
<script  src="js/swiper-bundle.min.js"></script><!-- Swiper js -->
<script  src="js/jquery.bgscroll.js"></script><!-- BACKGROUND SCROLL -->
<script  src="js/custom.js"></script><!-- CUSTOM FUCTIONS  -->

</body>

</html>
