@media all and (max-width:1199px) {
  .delivery-single-item::after {
    display: none;
  }
}

@media all and (max-width:991px) {
  .mobile-sider-drawer-menu .header-nav {
    position: fixed;
    width: 250px!important;
    z-index: 999999;
    height: 100vh!important;
    overflow-y: inherit!important;
    left: -250px;
    top: 0;
    -webkit-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    transition: all 0.5s linear;
    margin-left: 0!important;
    background: #FFF;
  }

  .mobile-sider-drawer-menu .header-nav .nav>li:hover>.sub-menu {
    -webkit-animation: none!important;
    animation: none!important;
  }

  .mobile-sider-drawer-menu .header-nav .nav>li .sub-menu li:hover>.sub-menu {
    -webkit-animation: none!important;
    animation: none!important;
  }

  .mobile-sider-drawer-menu.active .header-nav {
    left: 0;
  }

  .mobile-sider-drawer-menu .icon-bar {
    -webkit-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    transition: all 0.5s linear;
    position: relative;
  }

  .mobile-sider-drawer-menu #mobile-side-drawer {
    min-height: 41px;
    position: relative;
  }

  .mobile-sider-drawer-menu.active .icon-bar.icon-bar-first {
    -webkit-transform: rotate(45deg) translateX(3px) translateY(2px);
    -ms-transform: rotate(45deg) translateX(3px) translateY(2px);
    transform: rotate(45deg) translateX(3px) translateY(2px);
  }

  .mobile-sider-drawer-menu.active .icon-bar.icon-bar-three {
    -webkit-transform: rotate(-45deg) translateX(3px) translateY(-2px);
    -ms-transform: rotate(-45deg) translateX(3px) translateY(-2px);
    transform: rotate(-45deg) translateX(3px) translateY(-2px);
  }

  .mobile-sider-drawer-menu .icon-bar.icon-bar-two {
    position: relative;
    right: 0%;
  }

  .mobile-sider-drawer-menu.active .icon-bar.icon-bar-two {
    position: absolute;
    right: 100px;
    opacity: 0;
  }

  .mobile-sider-drawer-menu .is-fixed .header-nav .nav {
    overflow: auto;
    max-height: 100%;
  }

  .mobile-sider-drawer-menu .header-fixed .header-nav .nav {
    overflow: auto;
    max-height: 100%;
  }

  .twm-slider1-wrap {
    background-color: #1e8fd0;
    height: auto;
  }

  .shipping-area {
    position: inherit;
    padding-top: 115px;
  }

.shipping-form-area {
	width: 100%;
	padding: 60px 40px;
	position: inherit;
	margin: auto;
}
  .twm-slider1-wrap .swiper {
    height: 520px;
  }

  .delivery-area .col-md-4 {
    width: 50%;
    margin-bottom: 30px;
  }

  .delivery-area .row {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
  }

  .services-content {
    padding-left: 0;
  }

  .partners-logo ul li {
    width: 25%;
  }

  .login-button-area a {
    margin-right: 0;
  }

/*  .shipping-form-area {
    margin-left: 0;
  }*/




}

@media all and (max-width:767px) {
  .services-content {
    padding-top: 35px;
  }

  .counter-single-item {
    margin: 20px 0;
  }

  .partners-logo ul li img {
    height: 60px;
  }

  .delivery-area .col-md-4 {
    width: 100%;
  }

  .fetures-image {
    height: auto;
  }

  .fetures-image img {
    max-height: 100%;
  }

  .services-video-images {
    position: relative;
    display: none;
  }

  .services-video-images.showcase-target-active {
    display: block;
  }
  .shipping-area {
	display: none;
}












}

@media all and (max-width:575px) {
  .shipping-form-area {
    width: 100%;
    padding: 30px 15px;
  }

  .track-icon {
    width: 45px;
  }

  .image-icon img {
    width: 14px;
    margin-bottom: -10px;
  }

  .form-area form input {
    padding: 10px 30px 10px 55px;
    font-size: 13px;
  }

  .track-button {
    right: 10px;
  }

  .track-button button {
    font-size: 14px;
    padding: 3px 44px 3px 8px;
  }

  .track-button button img {
    width: 20px;
  }

  .search-icon {
    width: 35px;
  }

  .section-heading-subtitle h2 {
    font-size: 30px;
  }

  .section-heading-subtitle p {
    font-size: 16px;
    line-height: 1.5;
  }

  .partners-logo ul li img {
    height: 51px;
  }

  .ourpartners-area {
    padding: 60px 0 30px 0;
  }

  .account-content h2 {
    font-size: 30px;
    padding-bottom: 35px;
  }

  .account-content a {
    padding: 10px 30px;
    font-size: 20px;
  }

  .submit-button button i {
    display: none;
  }

  .submit-button button {
    padding: 3px 10px 3px 10px;
  }

  .login-button-area a {
    font-size: 16px;
    padding: 2px 45px 2px 15px;
  }

  .login-button-area a i {
    width: 30px;
    font-size: 25px;
  }
}